<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Author_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book_Edition" Relationship="Self.Book_Author" FromRole="Author" ToRole="Book_Edition" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Book_Edition" Relationship="Self.FK_Book_Edition_Book" FromRole="Book" ToRole="Book_Edition" />
  </EntityType>
  <EntityType Name="Book_Acc_Code">
    <Key>
      <PropertyRef Name="Book_Acc_Code1" />
    </Key>
    <Property Name="Book_Acc_Code1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Book_ISBN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Book_Edition" Relationship="Self.FK_Book_Acc_Code_Book_Edition" FromRole="Book_Acc_Code" ToRole="Book_Edition" />
    <NavigationProperty Name="Book_Borrow_Return" Relationship="Self.FK_Book_Borrow_Return_Book_Acc_Code" FromRole="Book_Acc_Code" ToRole="Book_Borrow_Return" />
  </EntityType>
  <EntityType Name="Book_Borrow_Return">
    <Key>
      <PropertyRef Name="Book_Borrow_ID" />
    </Key>
    <Property Name="Book_Borrow_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Borrow_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Return_Date" Type="DateTime" Nullable="true" Precision="0" />
    <Property Name="Due_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fine_Charge" Type="Int32" />
    <Property Name="Book_Acc_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book_Acc_Code1" Relationship="Self.FK_Book_Borrow_Return_Book_Acc_Code" FromRole="Book_Borrow_Return" ToRole="Book_Acc_Code" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Book_Borrow_Return_Member" FromRole="Book_Borrow_Return" ToRole="Member" />
  </EntityType>
  <EntityType Name="Book_Edition">
    <Key>
      <PropertyRef Name="Book_ISBN" />
    </Key>
    <Property Name="Book_ISBN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_Published_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Book_Price" Type="Int32" />
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_Edition1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Edition_Book" FromRole="Book_Edition" ToRole="Book" />
    <NavigationProperty Name="Book_Acc_Code" Relationship="Self.FK_Book_Acc_Code_Book_Edition" FromRole="Book_Edition" ToRole="Book_Acc_Code" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_Edition_Publisher" FromRole="Book_Edition" ToRole="Publisher" />
    <NavigationProperty Name="Authors" Relationship="Self.Book_Author" FromRole="Book_Edition" ToRole="Author" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Member_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Member_Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_Registered_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Member_Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Member_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_DOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book_Borrow_Return" Relationship="Self.FK_Book_Borrow_Return_Member" FromRole="Member" ToRole="Book_Borrow_Return" />
    <NavigationProperty Name="Member_Type" Relationship="Self.FK_Member_Member_Type" FromRole="Member" ToRole="Member_Type" />
  </EntityType>
  <EntityType Name="Member_Type">
    <Key>
      <PropertyRef Name="Member_Type_ID" />
    </Key>
    <Property Name="Member_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Member_Discount" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Member_Type" FromRole="Member_Type" ToRole="Member" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Publisher_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publisher_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Publisher_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book_Edition" Relationship="Self.FK_Book_Edition_Publisher" FromRole="Publisher" ToRole="Book_Edition" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Edition_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book_Edition" Type="Self.Book_Edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Edition">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Acc_Code_Book_Edition">
    <End Role="Book_Edition" Type="Self.Book_Edition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book_Acc_Code" Type="Self.Book_Acc_Code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Edition">
        <PropertyRef Name="Book_ISBN" />
      </Principal>
      <Dependent Role="Book_Acc_Code">
        <PropertyRef Name="Book_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Borrow_Return_Book_Acc_Code">
    <End Role="Book_Acc_Code" Type="Self.Book_Acc_Code" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book_Borrow_Return" Type="Self.Book_Borrow_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Acc_Code">
        <PropertyRef Name="Book_Acc_Code1" />
      </Principal>
      <Dependent Role="Book_Borrow_Return">
        <PropertyRef Name="Book_Acc_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Borrow_Return_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book_Borrow_Return" Type="Self.Book_Borrow_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Book_Borrow_Return">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Edition_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book_Edition" Type="Self.Book_Edition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Publisher_ID" />
      </Principal>
      <Dependent Role="Book_Edition">
        <PropertyRef Name="Publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Member_Type">
    <End Role="Member_Type" Type="Self.Member_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_Type">
        <PropertyRef Name="Member_Type_ID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Member_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Book_Edition" Type="Self.Book_Edition" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Book_Acc_Code" EntityType="Self.Book_Acc_Code" />
    <EntitySet Name="Book_Borrow_Return" EntityType="Self.Book_Borrow_Return" />
    <EntitySet Name="Book_Edition" EntityType="Self.Book_Edition" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Member_Type" EntityType="Self.Member_Type" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Edition_Book" Association="Self.FK_Book_Edition_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_Edition" EntitySet="Book_Edition" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Acc_Code_Book_Edition" Association="Self.FK_Book_Acc_Code_Book_Edition">
      <End Role="Book_Edition" EntitySet="Book_Edition" />
      <End Role="Book_Acc_Code" EntitySet="Book_Acc_Code" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Borrow_Return_Book_Acc_Code" Association="Self.FK_Book_Borrow_Return_Book_Acc_Code">
      <End Role="Book_Acc_Code" EntitySet="Book_Acc_Code" />
      <End Role="Book_Borrow_Return" EntitySet="Book_Borrow_Return" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Borrow_Return_Member" Association="Self.FK_Book_Borrow_Return_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Book_Borrow_Return" EntitySet="Book_Borrow_Return" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Edition_Publisher" Association="Self.FK_Book_Edition_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book_Edition" EntitySet="Book_Edition" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Member_Type" Association="Self.FK_Member_Member_Type">
      <End Role="Member_Type" EntitySet="Member_Type" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="Book_Author" Association="Self.Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book_Edition" EntitySet="Book_Edition" />
    </AssociationSet>
  </EntityContainer>
</Schema>